alias s="git status --short"
alias m='echo -ne "\033[0;36mSwitching to MAIN?\033[0;0m\n" && git co main'
# alias v="vim -c 'normal ,d' ."
alias vim="nvim"
alias v="nvim"
alias jack='ack --js'
alias pack='ack --php'
alias hack='ack --html'
alias l='ls -lrth'

if [[ $OSTYPE == 'darwin'* ]]
then
    basedir='~/Expensidev'
else
    basedir='/vagrant'
fi

alias web="cd ${basedir}/Web-Expensify/"
alias auth="cd ${basedir}/Auth/"
alias bp="cd ${basedir}/Bedrock-PHP/"
alias bql="cd ${basedir}/Web-Expensify && ../script/bedrocksql.sh"
alias br="cd ${basedir}/Bedrock/"
alias dev="cd ${basedir}/"
alias is="cd ${basedir}/Integration-Server"
alias libs="cd ${basedir}/PHP-Libs/"
alias mobile="cd ${basedir}/Mobile-Expensify/"
alias pdf="cd ${basedir}/Web-PDFs/var/pdfs.expensify.com"
alias salt="cd ${basedir}/Salt"
alias secure="cd ${basedir}/Web-Secure/"
alias sql="${basedir}/script/sql.sh"
alias ss="cd ${basedir}/Ops-Configs/saltfab; source venv/bin/activate"
alias static="cd ${basedir}/Web-Static"
alias tf="${basedir}/script/tail.sh"
alias cash="cd ${basedir}/App"
alias sq="cd ~/misc/sql"

alias uid='uuidgen | tr '\''[:upper:]'\'' '\''[:lower:]'\'' | pbcopy && echo '\''UUID copied to clipboard'\'''
alias logs="ssh log1.uw1 -tt /expensify/bin/logwatcher"
# alias logs="ssh log1.uw1 -tt /expensify/bin/logwatcher | grep --line-buffered --color=always -v productiv.com | grep --line-buffered --color=always -v 'Database closed' | grep --line-buffered --color=always -v 'Slow query.*WITH sharedReportsWithTransactions'"
alias master='echo -ne "\033[0;36mconnecting to db1.sjc\033[0;0m\n" && ssh db1.sjc'
alias bj='ssh -A bastion1.sjc'
alias sc='cat ~/.ssh/config'
alias ops="cd ~/expensify/Ops-Configs/"
alias db='echo -ne "\033[0;36mconnecting to db2.rno\033[0;0m\n" && ssh db2.rno'
alias fab="fab -u carlos"
alias gab="fab -g bastion1.sjc -u carlos"
alias pab="fab -P -z 100 -u carlos"
alias lw="ssh log1.uw1"
alias df="diff -y -s --suppress-common-lines"
alias dfw="diff --color=auto -y -s --suppress-common-lines -w -W $(tput cols)"
alias pq="pbpaste | jq"
alias slackadmin="open https://app.slack.com/manage/E047TPA624F/people https://expensify.slack.com/admin https://expfirstresponders.slack.com/admin https://expsmartscan.slack.com/admin"
alias rs="rsync -avz --progress -e ssh"
alias mike='python3 ~/mike/mike.py'

if [[ $OSTYPE == 'darwin'* ]]
then
function push(){
    branch=`git rev-parse --abbrev-ref HEAD`
    if [ $branch == 'master' ]; then
        echo "DO NOT PUSH TO MASTER"
    elif [ $branch == 'main' ]; then
        echo "DO NOT PUSH TO MAIN"
    else
        git push origin $branch
    fi
}

function pushf(){
    branch=`git rev-parse --abbrev-ref HEAD`
    if [ $branch == 'master' ]; then
        echo "DO NOT PUSH TO MASTER"
    elif [ $branch == 'main' ]; then
        echo "DO NOT PUSH TO MAIN"
    else
        git push -f origin $branch
    fi
}

function pr(){
    remote=`git remote -v | grep origin | head -1 | awk '{print $2'} | sed 's/.*:\(.*\)*/\1/' | sed 's/\.git$//'`
    branch=`git rev-parse --abbrev-ref HEAD`
    open "https://github.com/$remote/compare/${1:-main}...$branch?expand=1&assignee=cead22"
}

function vm (){
    if [[ `screen -list | grep vm` ]]; then
        echo "Attaching existing screen session"
        screen -r vm
    else
        echo "Initiating new screen session"
        screen -S vm bash -c "cd ~/Expensidev/; vagrant ssh;"
    fi
}
function as (){
ss
fab -g bastion1.sjc -H ${1:-db2.rno} -- "echo -ne \"status\\r\\nconnection:close\\r\\n\\r\\n\" | nc -w 60 localhost 9999 | tail -1 | jq '(\"\(.host) \(.state)\"), (.peerList[] | \"\(.host) \(.state)\")'" | grep 4445 | sed "s/0.0.0.0/auth.${1:-db2.rno}/" | cut -d' ' -f 3-4 | sed 's/auth\.//' | sed 's/:4445//' | tr -d '"' && cd - 2&>/dev/null
}

function bs (){
ss
HOST=${1:-1.sjc}
fab -H virt$HOST -- "echo -ne \"status\\r\\nconnection:close\\r\\n\\r\\n\" | nc -w 60 webrock$HOST 8888 | tail -1 | jq '(\"\(.host) \(.state)\"), (.peerList[] | \"\(.host) \(.state)\")'" | grep 8889 | cut -d' ' -f3-4 | sed "s/[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*:/webrock$HOST:/" |  sed 's/:8889//' | tr -d '"' && cd - 2&>/dev/null
}

function cc () {
ss
pab -H db* bedrock.compareCommitCounts | grep ' CommitCount ' | sed 's/ CommitCount//g'
}

function ccb () {
ss
pab -H virt* bedrock.compareCommitCounts | grep ' CommitCount ' | sed 's/ CommitCount//g'
}

function count_csv (){
    tr ',' '\n' | grep -v '^$' | sort -rf | uniq -ci | sort -k 1,1nr
}

function pretty_csv {
    column -t -s, "$@" | less -F -S -X -K
}

function key() {
if [ -z "$1" ]; then
    echo "You need to specify a host"
fi
ss
fab -H $1 authrock.sendKey
}
fi

